<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top {
            width: 25%;
            hight : 150px;
            background: chocolate;

        }
        .logo {
            width: 75%;
            hight : 50px;
            background: crimson;
            float: left;
        }
        .baner {
            width: 100%;
            hight : 600px;
            background:yellow;
            float: left;

        .menu {
            width: 100%;
            hight : 50px;
            background:red ;

        }
        .content {
            width: 100%;
            hight: 600px;
            background: blue;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="logo"></div>
    <div class="banner"></div>
</div>
<div class="top">
    <div class="logo"></div>
    <div class="banner"></div>
</div>







</body>
</html>